# github-actions-dast

./: Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: dast.yaml
src/main/java/br/com/infnet/: Main.java
